<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Lucas Lautaro Selva</h1>
        <h4>Programador</h4>
    </header>

    <img src="gata.jpeg" width="200" alt="">

    <h3 id="importante">Acerca de mi</h3>
    <p>
        Programador en formación, curioso, proactivo y detallista. Me apasiona la 
        tecnología, el desarrollo web y la resolución de problemas. Sé trabajar en equipo, 
        soy responsable, autodidacta y siempre estoy buscando aprender nuevas herramientas y lenguajes.
        Me interesa el desarrollo frontend, backend y la creación de productos que generen impacto. Estoy 
        en constante crecimiento y me entusiasma seguir mejorando cada día.
    </p>

    <h3>Formacion academica</h3>
    <ul>
        <li>
            Tecnicatura en programacion <br/>
            2023-2025
        </li>
        <li>Especializado en Publicidad </li>
    </ul>

    <h3>Actualizaciones</h3>
    <ul>
        <li>
            Curso de marca personal <br/>
            2024
        </li>
        <li>
            Curso Community Manager <br/>
            2024
        </li>
        <li>
            Curso Fundamentos de Marketing digital <br/>
            2024
        </li>
    </ul>

    <h3>
        <a href="Mas-informacion.html">Mas informacion sobre mi <strong>aqui</strong></a>
    </h3>


</body>
</html>